<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--The Fork-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="The Fork" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TheForkTestWatch" customModuleProvider="target">
                    <items>
                        <imageView width="70" height="70" alignment="center" verticalAlignment="center" image="fork" contentMode="scaleAspectFill" id="dDK-TD-lV5"/>
                    </items>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.48627450979999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-358" y="48"/>
        </scene>
        <!--The Fork-->
        <scene sceneID="rDZ-97-DBe">
            <objects>
                <controller identifier="restoController" title="The Fork" id="0tz-Pi-zj1" customClass="RestaurantInterfaceController" customModule="TheForkTestWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="504-J6-zTr">
                            <items>
                                <group width="1" height="90" alignment="left" backgroundImage="example" contentMode="scaleAspectFill" radius="0.0" id="vVi-bL-S7C">
                                    <items>
                                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFill" id="sMt-GY-dYO">
                                            <items>
                                                <label width="1" alignment="left" verticalAlignment="bottom" text="Katmandou Café" id="7Xa-dS-UeP">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="5"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="40" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="DMh-KS-ANf">
                                    <items>
                                        <label width="1" height="25" alignment="left" text="8,4/10" textAlignment="center" id="akm-IK-bl3">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                        <label width="1" alignment="left" text="5728 avis LaFourchette" textAlignment="center" id="vCp-Vs-ZYu">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="1" height="30" alignment="left" radius="0.0" id="LAa-Jd-DNA">
                                    <items>
                                        <label width="1" alignment="left" verticalAlignment="center" text="Prix moyen: 25€" textAlignment="center" id="oeL-U1-mV3">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="bu6-eA-IHG">
                            <items>
                                <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="fork" contentMode="scaleAspectFill" id="kYC-UK-uwP"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-105" y="57"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.28235294119999998" green="0.48627450979999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
</document>
